<resources>
    <string name="app_name">  Heart Heard </string>
    <string name="title_home"><i>Heart Heard </i></string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="question">  How Are You Feeling? </string>
    <string name="emoji1">1</string>
    <string name="emoji2">2</string>
    <string name="emoji3">3</string>
    <string name="emoji4">4</string>
    <string name="emoji5">5</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="instructions">
        Select Up To 3 Emotions You Are Feeling.
    </string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_emotions">Emotions</string>
    <string name="scared">Scared</string> <!-- 1 -->
    <string name="happy">Happy</string> <!-- 4 -->
    <string name="surprised">Surprised</string> <!-- 4 -->
    <string name="hopeless">Hopeless</string> <!-- 3 -->
    <string name="excited">Excited</string> <!-- 7 -->
    <string name="empty">Empty</string> <!-- 5 -->
    <string name="sad">Sad</string> <!-- 3 -->
    <string name="angry">Angry</string> <!-- 2 -->
    <string name="disgusted">Disgusted</string> <!-- 5 -->
    <string name="anxious">Anxious</string> <!-- 1 -->
    <string name="overwhelmed">Overwhelmed</string> <!-- 1 -->
    <string name="ashamed">Ashamed</string> <!-- 8 -->
    <string name="bored">Bored</string> <!-- 5 -->
    <string name="worthless">Worthless</string> <!-- 3 -->
    <string name="trusted">Trusted</string> <!-- 6 -->
    <string name="guilty">Guilty</string> <!-- 8 -->
    <string name="motivated">Motivated</string> <!-- 7 -->
    <string name="accepted">Accepted</string> <!-- 6 -->
    <string name="grateful">Grateful</string> <!-- 6 -->
    <string name="annoyed">Annoyed</string> <!-- 2 -->
    <string name="proud">Proud</string> <!-- 7 -->
    <string name="amazed">Amazed</string> <!-- 4 -->
    <string name="submit">Submit</string>
    <string name="situation">What Happened Today?</string>
    <string name="reaction">How Did You Respond?</string>
    <string name="howdiff">How Would You Have Reacted Differently?</string>
    <string name="hint">Type Your Response Here...</string>
    <string name="genflow">Generate Flower</string>


</resources>
