<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlowerMemorizationGame</title>
    <link rel="stylesheet" href="HeartHeard.css" />
</head>

<script type="text/javascript">
    // part 1
    let flowerFace=["Flowers/anxious.png","Flowers/ashamed.png",
        "Flowers/disgust.png","Flowers/sad.png","Flowers/angry.png",
        "Flowers/trusted.png","Flowers/excited.png", "Flowers/happy.png"];

    let flowerName=['anxious','ashamed','disgust','sad   ','angry  ','trusted','excited','happy  ']

    let index = 0, name;
    let trials = [], t0, numTrials = 10;


    function Trial() {
    }

    Trial.prototype.toString = function () {
        let output = "";

        if (this.name)
            output += this.name;
        output += "\t";

        if (this.resp)
            output += this.resp;
        output += "\t";

        if (this.rt)
            output += this.rt;
        output += "\n";
        return output
    };

    function keyResponse(e) {
        document.getElementById("instr").style.visibility = "hidden";
        let r = String.fromCharCode(e.keyCode);
        console.log(r);
        record(r);
    }

    function record(r) {
        trials[index] = new Trial();
        trials[index].rt = Date.now() - t0;
        trials[index].name = name;
        trials[index].resp = r;
        index++;
        if (numTrials === index) {
            let data = "name\t resp\t rt\n";
            for (let i = 0; i < trials.length; i++) {
                data += trials[i];
            }
            document.getElementById("d1").innerHTML = "Thank you for participating!"
            document.getElementById("data").innerText=data;
            document.getElementById("data").style.visibility="visible";
            document.getElementById("dataForm").submit();
        }
        else {
            setTimeout(present, 400) // start a new trial if hasn't reach maximum
        }
    }


    //show the block on right or left randomly,
    // choose conditions incompatible or compatible randomly, and record time
    function present() {
        let index = Math.floor(Math.random() * 8)
        name = flowerName[index];
        document.getElementById("flowers").src = flowerFace[index];
        t0 = Date.now();
    }
    // previously used for button records
    //<button type="button" id="b1" onclick="r('l')">Left</button>
    //<button type="button" id="b2" onclick="r('r')">right</button>

    let Face=["Flowers/1.png","Flowers/2.png",
        "Flowers/3.png","Flowers/4.png","Flowers/5.png"];

    // part 2
    function ShowFaceChange(){
        var index = 0;
        var i = setInterval(function(){
            document.getElementById("faces").src = Face[index];
            index++;
            if(index === 10) {
                clearInterval(i);
            }
        }, 800);
    }

    // part 3

    //create 3 objects
    let Party1 = 'Great! Try to write down three things that make you thankful before you go to bed!';
    let Party2 = 'Good! Practicing meditation and writing journals can help you be more aware of emotional changes!';
    let Party3 = "Relax! Go for a run and take a nap!";
    let Parties = [Party1, Party2, Party3];



    function displayInfo(i) {
        document.getElementById("info").innerHTML = Parties[i]
    }

</script>
<body onkeydown="keyResponse(event)">

<div id="d1"></div>
<div id="instr" class = flowerInfo>
    <h2>Press any key to start the memorization game! </h2>
    Press key P if you see a flower that represented positive emotion, and key N if it represents the negative emotion.<br>
    We will record your key response and response time<br>
</div>
<br>
<br>
<br>
<br>
<br>
<div id = 'image' >
    <img id="flowers" style="width:200px;height:200px;">
</div>
<form id="dataForm" action="flower.php" method="post">
    <p>
        <textarea rows = 10 cols = 20  id="data" name = "data" style="visibility: hidden"></textarea>
    </p>
    <input name="message" type="hidden" value="<b>Thank you</b> for participating!" />
</form>

<div id = 'd2' >
    <img id="faces" style="width:200px;height:200px;">
</div>

<button class="button1" onclick="ShowFaceChange()">Show Face Change</button>

<h2>How are you feeling right now?</h2>

<form>
    <input type="radio" name="Party" onclick="displayInfo(0)"> Positive

    <input type="radio" name="Party" onclick="displayInfo(1)"> Neutral

    <input type="radio" name="Party" onclick="displayInfo(2)"> Negative
</form>
<p id="info"></p>
<br>
<br>
</body>
</html>