
html, body {
    width: 100%;
    height: 100%;
    background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
    font-family: 'Lato', Arial, sans-serif;
}

.title{
    left: calc(50% - 100px);
    position: absolute;
    color: white;
    font-size: 30px;
    top: 200px;
}

.icons{
    width:100px;
    height:100px;
}

.flowerInfo{
    font-size: 14px;
    text-align: left;
    color: white;
    position: absolute;
    top: 0;
}

.question{
    font-size: 30px;
    text-align: left;
    color: white;
    position: absolute;
    bottom: 0;
}

.button1{
    position: absolute;
    top: 300px;
    left: calc(50% - 100px);
    margin: auto;
    background: transparent;
    color: lightskyblue; ;
    border-radius: 6px;
    border: 2px solid lightskyblue;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
}

.button1:hover {
    background-color: lightskyblue;
    color: white;
}

.button2{
    position: absolute;
    top: 400px;
    left: calc(50% - 100px);
    margin: auto;
    background: transparent;
    color: lightskyblue; ;
    border-radius: 6px;
    border: 2px solid lightskyblue;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
}

.button2:hover {
    background-color: lightskyblue;
    color: white;
}


.text{
    text-align: center;
    position: absolute;
    top: 80px;
}

.input{
    left: 300px;
    height:100px;
    width: 400px;
    font-size:12pt;
}

.flower{
    border: transparent;
    width:120px;
    height:120px;
    top:100px;
    position: absolute;
    right: 200px;
}


.select{
    height: 30%;
    top: 100px;
    position: absolute;
}


.custom-select select {
    display: none; /*hide original SELECT element:*/
}

.select-selected {
    background-color: DodgerBlue;
}
/*style the arrow inside the select element:*/
.select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
}
/*style items (options):*/
.select-items {
    position: absolute;
    background-color: DodgerBlue;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}
/*hide the items when the select box is closed:*/
.select-hide {
    display: none;
}
.select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}