<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="HeartHeard.css" />
    <title>Heart Heard</title>
    <script type="text/javascript" src="HeartHeard.js"></script>
<body>


<div id="LandingPage">
    <h1 class="title"> Heart Heard </h1>
    <button id = 'grow' class="button1" onclick="SelectEmotion(this)">Grow a flower</button>
    <button id = 'view' class="button2" onclick="StartExplore()">Explore the garden</button>
</div>


<img id="flowers" class="flower" style="visibility: hidden">
<p id="emotionGroups" class="question" style="visibility: hidden">

<div id = 'feelings' style="visibility: hidden">
    <img class="icons" id="01"  src="Flowers/1.png" onclick="SelectNegative()">
    <img class="icons" id="02"  src="Flowers/2.png" onclick="SelectNegative()">
    <img class="icons" id="03"  src="Flowers/3.png" onclick="SelectNegative()">
    <img class="icons" id="04"  src="Flowers/4.png" onclick="SelectPositive()">
    <img class="icons" id="05"  src="Flowers/5.png" onclick="SelectPositive()">
</div>

<div id = 'emotions' style="visibility: hidden">
    <p id="show">Could you guess what emotions these flowers stand for? (click flower for more info)</p>
    <img class="icons" id="1"  src="Flowers/anxious.png" onclick="response('Anxious, Scared, Overwhelmed')">
    <img class="icons" id="2"  src="Flowers/angry.png" onclick="response('Angry, Annoyed')">
    <img class="icons" id="3"  src="Flowers/sad.png" onclick="response('Sad, Hopeless, Worthless')">
    <img class="icons" id="4"  src="Flowers/ashamed.png" onclick="response('Ashamed, Guilty')">
    <img class="icons" id="5"  src="Flowers/disgust.png" onclick="response('Disgusted, Empty, Bored')">
    <img class="icons" id="6"  src="Flowers/happy.png" onclick="response('Happy, Surprised, Amazed')">
    <img class="icons" id="7"  src="Flowers/trusted.png" onclick="response('Trusted, Appreciated, Grateful')">
    <img class="icons" id="8"  src="Flowers/excited.png" onclick="response('Excited, Motivated, Proud')">
    <button class="button2" onclick="LandingPage()">Go Back</button>
</div>

<section  id='negative' style="visibility: hidden">
    <select class = "select" onchange="x=this.value" id="neg"  size="15">
        <option value="1">Anxious</option>
        <option value="1">Scared</option>
        <option value="1">Overwhelmed</option>
        <option value="2">Angry</option>
        <option value="2">Annoyed</option>
        <option value="3">Sad</option>
        <option value="3">Hopeless</option>
        <option value="3">Worthless</option>
        <option value="4">Ashamed</option>
        <option value="4">Guilty</option>
        <option value="5">Disgusted</option>
        <option value="5">Empty</option>
        <option value="5">Bored</option>
    </select>
</section>


<!-- how to fix the position-->
<section id='positive' style="visibility: hidden">
    <select class = "select" onchange="x=this.value" id="pos" multiple="multiple" size="15">
        <option value="6">happy</option>
        <option value="6">surprised</option>
        <option value="6">amazed</option>
        <option value="7">Accepted</option>
        <option value="7">Grateful</option>
        <option value="7">Trusted</option>
        <option value="8">Excited</option>
        <option value="8">Motivated</option>
        <option value="8">Proud</option>
    </select>
</section>

<div id = 'NextSkip' style="visibility: hidden">
    <button id = 'next' class="button1" onclick="AskSituation()">Next</button>
    <button id = 'skip' class="button2" onclick="LandingPage()">Skip</button>
</div>

<form class="text" id="details" style="visibility: hidden">
    <label>So, what's the situation that creates this feeling?</label>
    <p>
        <input id ='situation1' class="input" type="text"></p>
    <label>How did you react?</label>
    <p>
        <input id = 'response1' class="input" type="text"></p>
</form>

<button onclick="AskReflection()" class="button2" style="visibility: hidden" id="important">
    Next</button>

<!-- how to fix the position-->


<div id = 'questions' style="visibility: hidden">
    <p id="feeling" class="question">How are you feeling?</p>
    <p id="emotion" class="question">Please select the words that best describe your emotions.</p>
    <p id="situation" class="question">Tell me more details...</p>
    <p id="gratitude" class="question"> Your flower is growing! </p>
    <p id="change" class="question">Embrace your emotions as they are, but try see them in different ways...</p>
    <p id="final" class="question"> Here's your flower!</p>
</div>

<form class="text" id="reflection" style="visibility: hidden">
    <label>What's another way of interpreting the situation?</label>
    <p>
        <input class="input" type="text"></p>
    <label>What’s the next best step forward from here? </label>
    <p>
        <input class="input" type="text"></p>
</form>

<form class="text" id="thanks" style="visibility: hidden">
    <label>What are you grateful about?</label>
    <p>
        <input class="input" type="text"></p>
    <label>What’s the next best step forward from here?</label>
    <p>
        <input class="input" type="text"></p>
</form>

<button onclick="GenerateFlower()" class="button2" style="visibility: hidden" id="generator">
    Generate Your Flower</button>
<button style="visibility: hidden" id="back" class="button2" onclick="LandingPage()">Go Back</button>



</body>
</html>