<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrowFlower1"
    android:background="@color/background"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/question"
        android:layout_width="372dp"
        android:layout_height="113dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/question"
        android:textSize="40sp"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="@+id/very_happy"
        app:layout_constraintStart_toStartOf="@+id/very_sad"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/very_sad"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="234dp"
        android:layout_marginRight="234dp"
        android:onClick="goToSituation"
        android:background="@drawable/verysad"
        app:layout_constraintEnd_toStartOf="@+id/very_happy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <ImageButton
        android:id="@+id/sad"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="goToSituation"
        android:background="@drawable/sadd"
        app:layout_constraintEnd_toStartOf="@+id/okay"
        app:layout_constraintStart_toEndOf="@+id/very_sad"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <ImageButton
        android:id="@+id/okay"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="goToSituation"
        android:background="@drawable/okay"
        app:layout_constraintEnd_toStartOf="@+id/happy"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <ImageButton
        android:id="@+id/happy"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="goToSituation"
        android:background="@drawable/happyy"
        app:layout_constraintEnd_toStartOf="@+id/very_happy"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <ImageButton
        android:id="@+id/very_happy"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:onClick="goToSituation"
        android:background="@drawable/veryhappy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/very_sad"
        app:layout_constraintTop_toBottomOf="@+id/question" />

</android.support.constraint.ConstraintLayout>