<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Emotions"
    tools:ignore="ExtraText"
    tools:showIn="@layout/activity_emotions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instructions"
                android:textColor="#000000"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="@+id/happy"
                app:layout_constraintStart_toStartOf="@+id/scared" />


            <ToggleButton
                android:id="@+id/scared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_colors"
                android:onClick="onToggleClicked"
                android:textOff="@string/scared"
                android:textOn="@string/scared"
                app:layout_constraintEnd_toStartOf="@+id/happy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ToggleButton
                android:id="@+id/happy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_colors"
                android:onClick="onToggleClicked"
                android:text="@string/happy"
                android:textOff="@string/happy"
                android:textOn="@string/happy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


        </LinearLayout>

        <ToggleButton
            android:id="@+id/surprised"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_colors"
            android:onClick="onToggleClicked"
            android:text="@string/surprised"
            android:textOff="@string/surprised"
            android:textOn="@string/surprised"
            app:layout_constraintBottom_toTopOf="@+id/excited"
            app:layout_constraintEnd_toStartOf="@+id/hopeless"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/hopeless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_colors"
            android:onClick="onToggleClicked"
            android:text="@string/hopeless"
            android:textOff="@string/hopeless"
            android:textOn="@string/hopeless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/happy" />


        <ToggleButton
            android:id="@+id/excited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_colors"
            android:onClick="onToggleClicked"
            android:text="@string/excited"
            android:textOff="@string/excited"
            android:textOn="@string/excited"
            app:layout_constraintBottom_toTopOf="@+id/sad"
            app:layout_constraintEnd_toStartOf="@+id/empty"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_colors"
            android:onClick="onToggleClicked"
            android:text="@string/empty"
            android:textOff="@string/empty"
            android:textOn="@string/empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hopeless" />


        <ToggleButton
            android:id="@+id/sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_colors"
            android:onClick="onToggleClicked"
            android:text="@string/sad"
            android:textOff="@string/sad"
            android:textOn="@string/sad"
            app:layout_constraintBottom_toTopOf="@+id/disgusted"
            app:layout_constraintEnd_toStartOf="@+id/angry"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/angry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_colors"
            android:onClick="onToggleClicked"
            android:text="@string/angry"
            android:textOff="@string/angry"
            android:textOn="@string/angry"
            app:layout_constraintBottom_toTopOf="@+id/empty"
            app:layout_constraintEnd_toEndOf="parent" />


        <ToggleButton
            android:id="@+id/disgusted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_colors"
            android:onClick="onToggleClicked"
            android:text="@string/disgusted"
            android:textOff="@string/disgusted"
            android:textOn="@string/disgusted"
            app:layout_constraintBottom_toTopOf="@+id/overwhelmed"
            app:layout_constraintEnd_toStartOf="@+id/anxious"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/anxious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_colors"
            android:onClick="onToggleClicked"
            android:text="@string/anxious"
            android:textOff="@string/anxious"
            android:textOn="@string/anxious"
            app:layout_constraintBottom_toTopOf="@+id/angry"
            app:layout_constraintEnd_toEndOf="parent" />


        <ToggleButton
            android:id="@+id/overwhelmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_colors"
            android:onClick="onToggleClicked"
            android:text="@string/overwhelmed"
            android:textOff="@string/overwhelmed"
            android:textOn="@string/overwhelmed"
            app:layout_constraintBottom_toTopOf="@+id/bored"
            app:layout_constraintEnd_toStartOf="@+id/ashamed"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/ashamed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_colors"
            android:onClick="onToggleClicked"
            android:text="@string/ashamed"
            android:textOff="@string/ashamed"
            android:textOn="@string/ashamed"
            app:layout_constraintBottom_toTopOf="@+id/anxious"
            app:layout_constraintEnd_toEndOf="parent" />


        <ToggleButton
            android:id="@+id/bored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_colors"
            android:onClick="onToggleClicked"
            android:text="@string/bored"
            android:textOff="@string/bored"
            android:textOn="@string/bored"
            app:layout_constraintBottom_toTopOf="@+id/trusted"
            app:layout_constraintEnd_toStartOf="@+id/worthless"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/worthless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_colors"
            android:onClick="onToggleClicked"
            android:text="@string/worthless"
            android:textOff="@string/worthless"
            android:textOn="@string/worthless"
            app:layout_constraintBottom_toTopOf="@+id/ashamed"
            app:layout_constraintEnd_toEndOf="parent" />


        <ToggleButton
            android:id="@+id/trusted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_colors"
            android:onClick="onToggleClicked"
            android:text="@string/trusted"
            android:textOff="@string/trusted"
            android:textOn="@string/trusted"
            app:layout_constraintBottom_toTopOf="@+id/motivated"
            app:layout_constraintEnd_toStartOf="@+id/guilty"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/guilty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_colors"
            android:onClick="onToggleClicked"
            android:text="@string/guilty"
            android:textOff="@string/guilty"
            android:textOn="@string/guilty"
            app:layout_constraintBottom_toTopOf="@+id/worthless"
            app:layout_constraintEnd_toEndOf="parent" />


        <ToggleButton
            android:id="@+id/motivated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_colors"
            android:onClick="onToggleClicked"
            android:text="@string/motivated"
            android:textOff="@string/motivated"
            android:textOn="@string/motivated"
            app:layout_constraintBottom_toTopOf="@+id/accepted"
            app:layout_constraintEnd_toStartOf="@+id/grateful"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/accepted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_colors"
            android:onClick="onToggleClicked"
            android:text="@string/accepted"
            android:textOff="@string/accepted"
            android:textOn="@string/accepted"
            app:layout_constraintBottom_toTopOf="@+id/guilty"
            app:layout_constraintEnd_toEndOf="parent" />


        <ToggleButton
            android:id="@+id/grateful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_colors"
            android:onClick="onToggleClicked"
            android:text="@string/grateful"
            android:textOff="@string/grateful"
            android:textOn="@string/grateful"
            app:layout_constraintBottom_toTopOf="@+id/proud"
            app:layout_constraintEnd_toStartOf="@+id/annoyed"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/annoyed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_colors"
            android:onClick="onToggleClicked"
            android:text="@string/annoyed"
            android:textOff="@string/annoyed"
            android:textOn="@string/annoyed"
            app:layout_constraintBottom_toTopOf="@+id/accepted"
            app:layout_constraintEnd_toEndOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </LinearLayout>


        <ToggleButton
            android:id="@+id/proud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_colors"
            android:onClick="onToggleClicked"
            android:text="@string/proud"
            android:textOff="@string/proud"
            android:textOn="@string/proud"
            app:layout_constraintBottom_toTopOf="@+id/submit"
            app:layout_constraintEnd_toStartOf="@+id/amazed"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton

            android:id="@+id/amazed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_colors"
            android:onClick="onToggleClicked"
            android:text="@string/amazed"
            android:textOff="@string/amazed"
            android:textOn="@string/amazed"
            app:layout_constraintBottom_toTopOf="@+id/submit"
            app:layout_constraintEnd_toEndOf="parent" />


        <Button

            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_colors"
            android:onClick="toSituation"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="@+id/happy"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/scared"
            app:layout_constraintTop_toBottomOf="@+id/amazed" />


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>